# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This bucklet simplifies creation of war archives.
#
# Example:
#
# war(
#   name = 'gitiles',
#   libs = ['//gitiles-servlet:servlet'],
#   context = [
#     ':recourses.zip',
#   ],
#   visibility = ['PUBLIC']
# )
#
def war(
    name,
    libs = [],
    pgmlibs = [],
    context = [],
    visibility = [],
    ):
  cmd = ['$(exe //bucklets/tools:pack_war)', '-o', '$OUT', '--tmp', '$TMP']
  for l in libs:
    cmd.extend(['--lib', l])
  for l in pgmlibs:
    cmd.extend(['--pgmlib', l])

  src = []
  dep = []
  if context:
    root = get_base_path()
    if root:
      root = '/'.join(['..' for _ in root.split('/')]) + '/'
    for r in context:
      dep.append(r[:r.rindex('.')])
      if r.startswith('//'):
        r = root + r[2:]
      r = r.replace(':', '/')
      src.append(genfile(r))
  if src:
    cmd.append('$SRCS')

  genrule(
    name = name,
    cmd = ' '.join(cmd),
    srcs = src,
    deps = libs + pgmlibs + dep + ['//bucklets/tools:pack_war'],
    out = name + '.war',
    visibility = visibility,
  )
